# repo-score-service

./: Dockerfile  README.md  pom.xml
src/main/java/com/naveen/reposcoreservice/: RepoScoreServiceApplication.java
src/main/java/com/naveen/reposcoreservice/config/: SwaggerConfig.java  WebClientConfig.java
src/main/java/com/naveen/reposcoreservice/controller/: RepoScoreController.java
src/main/java/com/naveen/reposcoreservice/converter/: ScoredRepoConverter.java
src/main/java/com/naveen/reposcoreservice/dto/: GithubSearchRequest.java  GithubSearchResponseDto.java  GithubSearchResponseItem.java  RepoItem.java  ScoredRepoConverter.java  ScoredRepoDto.java  ScoredRepoItem.java  ScoredRepoResponse.java  SimpleScoredRepoDto.java  SimpleScoredRepoItem.java
src/main/java/com/naveen/reposcoreservice/exception/: GithubClientException.java  GlobalExceptionHandler.java  ScoringException.java
src/main/java/com/naveen/reposcoreservice/service/: GithubSearchClient.java  ScoreCalculatorService.java  ScoringService.java
src/main/java/com/naveen/reposcoreservice/service/exception/: GithubClientException.java  GlobalExceptionHandler.java  ScoringException.java
src/main/resources/: application.yml
src/main/resources/mock/: mock_repos.json
src/test/java/com/naveen/reposcoreservice/config/: WebClientConfigTest.java
src/test/java/com/naveen/reposcoreservice/controller/: RepoScoreControllerTest.java
src/test/java/com/naveen/reposcoreservice/converter/: ScoredRepoConverterTest.java
src/test/java/com/naveen/reposcoreservice/dto/: ScoredRepoConverterTest.java
src/test/java/com/naveen/reposcoreservice/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/naveen/reposcoreservice/integration/: RepoScoreControllerIT.java
src/test/java/com/naveen/reposcoreservice/service/: GithubSearchClientTest.java  ScoreCalculatorServiceTest.java  ScoringServiceTest.java
src/test/resources/: application-test.yml
